# demo

./: README.md
mutlimodule/: build.gradle  gradle.properties  settings.gradle
mutlimodule/mm-e-commerce/: HELP.md  build.gradle  settings.gradle
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/: MmECommerceApplication.java
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/common/: CreateFxLockRequestModel.java  FxErrorCodeEnum.java  FxService.java  FxServiceImpl.java  GlobalExceptionHandler.java  RegisterErrorCode.java  RequestInfo.java
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/common/infra/: EnableErrorCodeRegistry.java  ErrorCode.java  ErrorCodeRegistrar.java  ErrorCodeRegistry.java
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/common/stereotype/: Registry.java
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/common/validation/: AbstractValidator.java  NotBlank.java  NotBlankValidator.java
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/config/: ClientHttpConfig.java  FeignOAuth2Config.java  RestClientConfig.java  WebSecurityConfig.java
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/controller/: ApiProxyController.java  CallController.java  ECommerceController.java  FxController.java
mutlimodule/mm-e-commerce/src/main/java/com/example/mmecommerce/feign/: IamApiService.java
mutlimodule/mm-e-commerce/src/test/java/com/example/mmecommerce/: MmECommerceApplicationTests.java
mutlimodule/mm-gateway/: build.gradle  settings.gradle
mutlimodule/mm-gateway/src/main/java/com/example/mmgateway/: MmGatewayApplication.java
mutlimodule/mm-gateway/src/main/resources/: application.yml
mutlimodule/mm-gateway/src/test/java/com/example/mmgateway/: MmGatewayApplicationTests.java
mutlimodule/mm-iam/: HELP.md  build.gradle  settings.gradle
mutlimodule/mm-iam/src/main/java/com/example/mmiam/: ApiController.java  MmIamApplication.java
mutlimodule/mm-iam/src/main/java/com/example/mmiam/config/: WebSecurityConfig.java
mutlimodule/mm-iam/src/test/java/com/example/mmiam/: MmIamApplicationTests.java
mutlimodule/mm-oauth-server/: HELP.md  build.gradle
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/: OauthServerApplication.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/boot/: BootAuthorizationGrantType.java  BootClientAuthenticationMethod.java  BootOauthClient.java  BootOauthClientProperties.java  BootOauthClientRegistrationRunner.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/boot/helper/: ClientAuthenticationStrategy.java  ClientSecretBasicStrategy.java  PrivateKeyJwtStrategy.java  TlsClientAuthStrategy.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/client/api/: ClientRegistrationController.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/client/application/dto/: CreateOauthClientRequest.java  CreateOauthClientResult.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/client/application/mapper/: OauthClientMapper.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/client/application/service/: OauthClientRepository.java  OauthClientRepositoryImpl.java  OauthClientService.java  OauthClientServiceImpl.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/config/: GlobalExceptionHandler.java  OauthAuthenticationProvider.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/constant/: SecurityConstant.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/controller/: AuthenticationController.java  ClientPostRegistrationModel.java  ClientRegistrationModel.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/security/beans/: OAuthAuthServerSfcBeansConfig.java  OAuthResServerSfcBeansConfig.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/security/chain/: CommonSfcRules.java  DefaultSfcConfig.java  OAuthAuthServerSfcConfig.java  OAuthResServerSfcConfig.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/security/filter/: FilterChainExceptionHandlerFilter.java  FilterException.java  RequestBlockingFilter.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/security/handler/: OAuthAccessDefinedHandler.java  OAuthAuthorizationDeniedExceptionHandler.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/security/properties/: OauthBlocklistProperties.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/security/utils/: RequestMatcherUtils.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/stereotype/: Checking.java  SfcBean.java  SfcComponentBean.java  SfcFilterProcessor.java  Strategy.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/util/: OauthUtils.java
mutlimodule/mm-oauth-server/src/main/java/com/example/oauthserver/util/environment/: Profile.java
mutlimodule/mm-oauth-server/src/main/resources/: application.yaml  oauth_clients.yml
mutlimodule/mm-oauth-server/src/main/resources/config/: oauth2_clients.yml  security.yml
mutlimodule/mm-oauth-server/src/main/resources/db/migration/DDL/: oauth2_registered_client.sql
mutlimodule/mm-oauth-server/src/main/resources/db/migration/DML/: oauth2_registered_client.sql
mutlimodule/mm-oauth-server/src/test/java/com/example/oauthserver/: TokenSettingsTest.java
mutlimodule/mm-service-registry/: HELP.md  build.gradle  settings.gradle
mutlimodule/mm-service-registry/src/main/java/com/example/mmserviceregistry/: MmServiceRegistryApplication.java
mutlimodule/mm-service-registry/src/test/java/com/example/mmserviceregistry/: MmServiceRegistryApplicationTests.java
mutlimodule/mm-utils/: build.gradle  settings.gradle
mutlimodule/mm-utils/src/main/java/com/example/mmutils/: StreamEx.java
mutlimodule/mm-utils/src/test/java/com/example/mmutils/: MmUtilsApplicationTests.java
oauth2/oauth-client/: build.gradle
(+16 files in other folders)
