springBootVersion=3.5.6
springDependencyVersion=1.1.7
owaspDependencyCheckVersion=2.1.0
postgresqlVersion=42.7.5
awsSdkVersion=2.27.8
mapStructVersion=1.6.3
springCloudDependencyVersion=2024.0.1
swaggerCodegenVersion =3.0.47
swaggerAnnotationVersion=2.2.28
jacksonDatabindVersion=0.2.6
openApiWebMvcUIVersion=2.6.0
apacheCommonCollectionVersion=4.4
ehCacheVersion=3.10.8
batchApacheCommonCollectionVersion = 4.5.0-M3
apacheHttpClientVersion = 4.5.13
apachePoiXmlVersion = 5.2.5
apacheCommonLangVersion = 3.13.0
openTelemetryVersion=2.18.1
p6spyVersion=3.9.1
jetBrainsAnnotationsVersion=26.0.2
assertJVersion=3.27.4
apacheCommonMathVersion=3.6.1
feignMicrometerVersion=13.6
springCloudVersion=2025.0.0